<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Mux Video Player</title>
  <script src="https://unpkg.com/@mux/mux-player"></script>
  <script>
    // Disable right click
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });
  </script>
</head>
<body>
  <div id="player"></div>

  <script>
    // Get the playback ID from the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const playbackId = urlParams.get('playbackId');

    // Create a new mux player instance
    const player = document.createElement('mux-player');
    player.setAttribute('stream-type', 'on-demand');
    player.setAttribute('playback-id', playbackId);
    player.setAttribute('metadata-video-title', 'Placeholder (optional)');
    player.setAttribute('metadata-viewer-user-id', 'Placeholder (optional)');
    player.setAttribute('primary-color', '#FFFFFF');
    player.setAttribute('secondary-color', '#292929');

    // Append the player to the HTML element with id 'player'
    document.getElementById('player').appendChild(player);
  </script>
</body>
</html>
